# Supabase Configuration
VITE_SUPABASE_URL=https://ugnbfsmxbcdqboryipzf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbmJmc214YmNkcWJvcnlpcHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MzE3OTYsImV4cCI6MjA1MjMwNzc5Nn0.KnavnsB9t8btArzHl2qxWdL4pBPSJQKWg0iak_dX--A


SUPABASE_URL=https://ugnbfsmxbcdqboryipzf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbmJmc214YmNkcWJvcnlpcHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MzE3OTYsImV4cCI6MjA1MjMwNzc5Nn0.KnavnsB9t8btArzHl2qxWdL4pBPSJQKWg0iak_dX--A
